itemGroup.molecularAtoms=ME - Atomes
itemGroup.molecularExpansion=Molecular Expansion

tile.molecular_decomposer.name=Décomposeur Moléculair
container.molecular_decomposer=Décomposeur Moléculair

item.test_tube.name=Tube a essai

item.hydrogene.name=Hydrogène
tooltip.hydrogene.gmol=Masse Molaire 1.0 g/mol
tooltip.hydrogene.proton=Nombre de Protons 1
tooltip.hydrogene.neutron=Nombre de Neutrons 0
tooltip.hydrogene.fusion=Point de Fusion -259.16°C
tooltip.hydrogene.ebullition=Point d'Ebullition -252.88°C

item.helium.name=Hélium
tooltip.helium.gmol=Masse Molaire 4.0 g/mol
tooltip.helium.proton=Nombre de Protons 2
tooltip.helium.neutron=Nombre de Neutrons 2
tooltip.helium.fusion=Point de Fusion ---
tooltip.helium.ebullition=Point d'Ebullition -268.92°C

item.lithium.name=Lithium
tooltip.lithium.gmol=Masse Molaire 6.9 g/mol
tooltip.lithium.proton=Nombre de Protons 3
tooltip.lithium.neutron=Nombre de Neutrons 4
tooltip.lithium.fusion=Point de Fusion 180.5°C
tooltip.lithium.ebullition=Point d'Ebullition 1342°C

item.beryllium.name=Béryllium
tooltip.beryllium.gmol=Masse Molaire 9.0 g/mol
tooltip.beryllium.proton=Nombre de Protons 4
tooltip.beryllium.neutron=Nombre de Neutrons 5
tooltip.beryllium.fusion=Point de Fusion 1287°C
tooltip.beryllium.ebullition=Point d'Ebullition 2468°C

item.bore.name=Bore
tooltip.bore.gmol=Masse Molaire 10.8 g/mol
tooltip.bore.proton=Nombre de Protons 5
tooltip.bore.neutron=Nombre de Neutrons 6
tooltip.bore.fusion=Point de Fusion 2077°C
tooltip.bore.ebullition=Point d'Ebullition 4000°C

item.carbone.name=Carbone
tooltip.carbone.gmol=Masse Molaire 12.0 g/mol
tooltip.carbone.proton=Nombre de Protons 6
tooltip.carbone.neutron=Nombre de Neutrons 6
tooltip.carbone.fusion=Point de Fusion ---
tooltip.carbone.ebullition=Point d'Ebullition 3825°C

item.azote.name=Azote
tooltip.azote.gmol=Masse Molaire 14.0 g/mol
tooltip.azote.proton=Nombre de Protons 7
tooltip.azote.neutron=Nombre de Neutrons 7
tooltip.azote.fusion=Point de Fusion -210.0°C
tooltip.azote.ebullition=Point d'Ebullition -195.80°C

item.oxygene.name=Oxygène
tooltip.oxygene.gmol=Masse Molaire 16.0 g/mol
tooltip.oxygene.proton=Nombre de Protons 8
tooltip.oxygene.neutron=Nombre de Neutrons 8
tooltip.oxygene.fusion=Point de Fusion -218.79°C
tooltip.oxygene.ebullition=Point d'Ebullition -182.96°C

item.fluor.name=Fluor
tooltip.fluor.gmol=Masse Molaire 19.0 g/mol
tooltip.fluor.proton=Nombre de Protons 9
tooltip.fluor.neutron=Nombre de Neutrons 10
tooltip.fluor.fusion=Point de Fusion -219.67°C
tooltip.fluor.ebullition=Point d'Ebullition -188.12°C

item.neon.name=Néon
tooltip.neon.gmol=Masse Molaire 20.2 g/mol
tooltip.neon.proton=Nombre de Protons 10
tooltip.neon.neutron=Nombre de Neutrons 10
tooltip.neon.fusion=Point de Fusion -248.59°C
tooltip.neon.ebullition=Point d'Ebullition -246.05°C

item.sodium.name=Sodium
tooltip.sodium.gmol=Masse Molaire 23.0 g/mol
tooltip.sodium.proton=Nombre de Protons 11
tooltip.sodium.neutron=Nombre de Neutrons 12
tooltip.sodium.fusion=Point de Fusion 97.79°C
tooltip.sodium.ebullition=Point d'Ebullition 882.94°C

item.magnesium.name=Magnésium
tooltip.magnesium.gmol=Masse Molaire 24.3 g/mol
tooltip.magnesium.proton=Nombre de Protons 12
tooltip.magnesium.neutron=Nombre de Neutrons 12
tooltip.magnesium.fusion=Point de Fusion 650°C
tooltip.magnesium.ebullition=Point d'Ebullition 1090°C

item.aluminium.name=Aluminium
tooltip.aluminium.gmol=Masse Molaire 27.0 g/mol
tooltip.aluminium.proton=Nombre de Protons 13
tooltip.aluminium.neutron=Nombre de Neutrons 14
tooltip.aluminium.fusion=Point de Fusion 660.32°C
tooltip.aluminium.ebullition=Point d'Ebullition 2519°C

item.silicium.name=Silicium
tooltip.silicium.gmol=Masse Molaire 28.1 g/mol
tooltip.silicium.proton=Nombre de Protons 14
tooltip.silicium.neutron=Nombre de Neutrons 14
tooltip.silicium.fusion=Point de Fusion 1414°C
tooltip.silicium.ebullition=Point d'Ebullition 3265°C

item.phosphore.name=Phosphore
tooltip.phosphore.gmol=Masse Molaire 31.0 g/mol
tooltip.phosphore.proton=Nombre de Protons 15
tooltip.phosphore.neutron=Nombre de Neutrons 16
tooltip.phosphore.fusion=Point de Fusion 44.15°C
tooltip.phosphore.ebullition=Point d'Ebullition 280.5°C

item.soufre.name=Soufre
tooltip.soufre.gmol=Masse Molaire 32.1 g/mol
tooltip.soufre.proton=Nombre de Protons 16
tooltip.soufre.neutron=Nombre de Neutrons 16
tooltip.soufre.fusion=Point de Fusion 95.2°C
tooltip.soufre.ebullition=Point d'Ebullition 444.61°C

item.chlore.name=Chlore
tooltip.chlore.gmol=Masse Molaire 35.5 g/mol
tooltip.chlore.proton=Nombre de Protons 17
tooltip.chlore.neutron=Nombre de Neutrons 18
tooltip.chlore.fusion=Point de Fusion -101.5°C
tooltip.chlore.ebullition=Point d'Ebullition -34.04°C

item.argon.name=Argon
tooltip.argon.gmol=Masse Molaire 39.9 g/mol
tooltip.argon.proton=Nombre de Protons 18
tooltip.argon.neutron=Nombre de Neutrons 22
tooltip.argon.fusion=Point de Fusion -189.34°C
tooltip.argon.ebullition=Point d'Ebullition -185.85°C











item..name=
tooltip..gmol=Masse Molaire  g/mol
tooltip..proton=Nombre de Protons 
tooltip..neutron=Nombre de Neutrons 
tooltip..fusion=Point de Fusion °C
tooltip..ebullition=Point d'Ebullition °C